<h1>Code<h1>
<h1>Release</h1>
<h1>Market</h1>

===

<h2>FOSDEM 2011, Perl devroom</h2>

<p>
Alexis Sukrieh
<br>
<a href="http://twitter.com/sukria">@sukria</a> 
</p>

===

<img src="/images/commbreak.jpg">

<h3>Commercials First!</h3>

===

<img src="/images/mongueurs.png" />

<p>
<a href="http://www.mongueurs.net/">Les Mongueurs de Perl</a> 
</p>

<p>
<a href="http://journeesperl.fr/fpw2011/">The French Perl Workshop 2011</a>
</p>

===

<img src="/images/weborama.gif" />

<h3>Weborama</h3>

Hiring! <a href="mailto:dev-jobs@weborama.com">dev-jobs@weborama.com</a> 

===
<img src="/images/perldancer.png"/>

<h3><a href="http://perldancer.org">http://perldancer.org</a></h3>

Effortless micro-framework for webapps
===

OK, now we start! Thanks ;)

===

<img align="left" src="/images/bonzai.jpg">

<p class="middle">
<em>The art of growing a Perl project</em>
</p>

===

<h2>Motivations</h2>

<p>Running a successful open-source project will teach  you <b>a lot</b></p>

===

	<p>New eyes on your project :<br/>
	constant code-review</p>

===

	<p>Feedback means better code</p>

===

	<p>Fresh ideas and constant motivation</p>

===

	<p>Contributions<br/>
	a goldmine of positive energy</p>

===

<h2>Useful</h2>

<p>People will use your software</p>

===

<h2>Even better</h2>

<p>Some of them will help you<br>
make it better</p>

===

<h2>Upgrade yourself</h2>

<p>
You'll become better at writing software
</p>

===

<p>Wait, <em>Software</em>, we said.</p>

===

<h1>Programming<br>

vs<br>

Software </h1>

===

<h2>Programming</h2>

<img src="/images/rubixcube.jpg" />

===

<h2>Programming is Easy</h2>

===

	<p>It's just about knowing<br />
	well your language</p>

===

	<p>A matter of time and motivation</p>

===

<img src="/images/rubixcube-practice.jpg" />

	<p>practice, learn and try</p>

===

<img src="/images/rubixcube-master.jpg">

	<p>eventually, anyone can <br>
	master a programming language</p>

===
	<em>because it's <b>one-dimensional</b></em>

===

<h1>Software Development</h1>

===

<img src="/images/goban.jpg">

<h2>It's hard</h2>

===

<p>it's not just about lines of code</p>

===

<img src="/images/bug.jpg" />

<h2>Bugs</h2>

===

<img src="/images/users.jpg" align="left" vspace="5"/>

<h2 class="middle">Users</h2>

===

<img src="/images/contributors.jpg" align="center" vspace="5" />

<h2>Contributors</h2>


===

<img src="/images/backward.jpg" />

<h2>Backward compatibilty</h2>

===

<img src="/images/documentation.jpg" />

<h2>Documentation</h2>

===

<img src="/images/marketing.jpg" />

<h2>Marketing</h2>

===

<img src="/images/troll.jpg">

<h2>Trolls</h2>

<p>It's a good sign ;)</p>

===

<p>
And many other things<br />
you don't controll
</p>

===

<p>Well, it's hard because<br />
it's <em><b>multi-dimensional</b></em></p>

===

<img src="/images/crowd.jpg">

<p>You're not alone anymore</p>

===

<img src="/images/taichi.jpg" />

<p>
Handling this flow
<br>
is difficult
</p>

===

<h2>Advices to the project maintainer</h2>

<p>
(most of them kindly stolen from <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/">The Cathedral and the Bazaar</a> by Eric Steven Raymond, 1997).
</P>

===

<h3>Do not expect for perfection </h3>

===

<img src="/images/sagrada.jpg" />

<p>Expecting perfection<br />
means never releasing</p>

===

<h3>Focus on what your project does </h3>

===

<img src="/images/focus.jpg" align="left" />

<p class="middle">
Don't start many things at once,
focus on your main track
</p>

===

<h3>Don't fear the rewrite</h3>

« Good programmers know what to write. Great ones know what to rewrite (and reuse). »

===

<h3>Move forward slowly</h3>

===

<img src="/images/bigjump.jpg" />

<p>big jumps are risky</p>

===

<h3>Welcome issues</h3>

If you have the right attitude, interesting problems will find you.

===

<p>
And of course, take very seriously
<br>
your ongrowing community
</p>

===

<em>Treating your users as co-developers is your least-hassle route to rapid
code improvement and effective debugging.
</em>

===

<h1>Community Building</h1>

===

<p>Everything starts with your code</p>

===

<img src="/images/github.png" />

<h2>GitHub</h2>

===

It has to be on GitHub, period :)

===

Watchers

===

Forks

===

Pull Requests

===

Web interface over Git

===

It's a <em>major</em> helper

===

<img src="/images/lego_usb.jpg" >

<h2>Modularity</h2>

===

Respect the <a href="http://en.wikipedia.org/wiki/Law_of_Demeter">Demeter Law</a> 

===

Make it easy to extend your code with third-party modules

<p>
(Moose::Role, Role::Basic)
</p>

===

Your code will be much better...

===

And other developers will build their own extensions

===

And publish them on CPAN as well

===

<img src="/images/ecosystem.jpg" />

<p>
Think Ecosystem
</p>

===

<img src="/images/clock.jpg" />


<h1>Code Quality</h1>

===

<h2>Testing</h2>

<p>
You want to write a good test suite
</p>

===

<p>More tests, less bugs.</p>

<p>
It's as simple as that.
</p>

===

Code quality directly <br />depends on your test-suite

===
<h2>Devel::Cover</h2>

Aim a very high code coverage

===

<p>
<em>« If it's not covered, it's broken. Every. Single. Time. »</em>
</p>

<p>
-- <a href="http://blogs.perl.org/users/ovid/2010/03/100-test-coverage.html">Ovid</a>
</p>

===

<h1>Release</h1>

<p>
Once you feel good with your code,<br>
it's time to release
</p>

===

Release Early.

===

Release Early, Release often.

===

<p>
<em>Release early. Release often. And listen to your customers.</em>
</p>

<p>
-- <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/ar01s04.html">Linus Torvalds</a>
</p>

===

The more you listen to your users,
the better your software.

===

Software is made for users, <br/>
not the opposite.

===

Afterall you published the thing, right?

===

<h1>Users</h1>

<p>
First of all, thank them.
</p>

===

<p>Take seriously any kind <br/>
of remark they can make</p>

===

<img src="/images/tortue.png" align="left" />

<p class="middle">Every user is a potential developer</p>

===

Linus's Law:

<p>
<em>
Given a large enough beta-tester and co-developer base, almost every problem
will be characterized quickly and the fix obvious to someone.
</em>
</p>

===

<h2>Be happy with bug reports!</h2>

Any bug report is a bit of love <br>
for your project, remember that.

===

<h1>Contributors</h1>

===

<img src="/images/xmen.jpg" />

<p>
They are super-users
</p>

===

<p>
Not only they've used your software<br>
but they've started working on it.
</p>

===

They are your best allies. <br>
Thank them twice, and listen to them.

===

<em>If you treat your users as if they're your most valuable resource,
they will respond by becoming your most valuable resource</em>

===

Don't fear the project<br>
to take its own life.

===

<h2>Open-minded</h2>

let the project evolves

===

<h2>Listen, listen and listen</h2>

<em>The next best thing to having good ideas is recognizing good ideas from
your users. Sometimes the latter is better.
</em>

===

Letting the project evolves with community-driven decisions is the best thing
you can hope for.

===

<h1>Marketing</h1>

===

It is important.

===

As much as the code itself

===

Really.

===

Raise your voice!

===

<img src="/images/yell.jpg" />

<h2>
But don't do it wrong.
</h2>

===

<h2>Website</h2>

A website for your project is a must-have

===

<a href="http://perldancer.org">http://perldancer.org</a>

<p>

With a real domain name!
</p>

===

<h2>Blog entries</h2>

<ul>
<li>Planet Perl Ironman</li>
<li>blogs.perl.org</li>
</ul>

===

<h2>Twitter</h2>

Use the hashtag <a href="http://search.twitter.com/?q=%23perl">#perl</a>, 
promote frequently your project

===

<h2><a href="http://twitter.com/PerlDancer">@PerlDancer</a></h2>


Eventually create an account for the project

===

<h2>Mailing list</h2>

Create a mailing list for your users.

===

Be responsive

===

<h2>Conclusion</h2>

===

1. Don't fear to release your code

===

2. Be aware of what writing software means

===

3. Handle your community with care

===

And your project should grow almost by itself

===

The whole experience is very valuable

===

So.

===

GO RELEASE! :-)

===

Thanks!

