<h1>Code<h1>
<h1>Release</h1>
<h1>Market</h1>

===


<img src="/images/bonzai.png">

<p id="title">
<em>The art of growing a Perl project</em>
</p>

===

<h2>Who</h2>

<p>Alexis Sukrieh</p>

<p><a href="http://perldancer.org">Dancer</a>'s Lead developper</p>

<p>Software architect at <a href="http://weborama.com/">Weborama</a></p>

<p><a href="http://mongueurs.net">Mongueur</a> de Perl</p>

<p><a href="http://twitter.com/sukria">http://twitter.com/sukria</a></p>

===

<h2>Main tracks</h2>

<ol>

<li>Programming vs Software  </li>

</ol>

===
<h2>Main tracks</h2>

<ol>

<li>Programming vs Software  </li>

<li>Community building </li>

</ol>

===
<h2>Main tracks</h2>

<ol>

<li>Programming vs Software </li>

<li>Community building</li>

</ol>

===
<h2>Main tracks</h2>

<ol>

<li>Programming vs Software </li>

<li>Community building </li>

<li>About the Perl ecosystem </li>

</ol>

===

<h2>Main tracks</h2>

<ol>

<li>Programming vs Software  </li>

<li>Community building </li>

<li>About the Perl ecosystem </li>

<li>Dancer, A real-life example </li>

</ol>

===

<h2>Motivations</h2>

<p>Running a successful open-source project will teach  you <b>a lot</b></p>

===

	<p>New eyes on your project :<br/>
	constant code-review</p>

===

	<p>Feedback means better code</p>

===

	<p>Fresh ideas and constant motivation</p>

===

	<p>Contributions<br/>
	a goldmine of positive energy</p>

===

<h2>The best reward</h2>

<p>People will use your software</p>

===

<h2>Even better</h2>

<p>Some of them will help you<br>
make it better</p>

===

<h2>Wait, <em>Software</em>, we said.</h2>

===

<h1>Programming<br>

vs<br>

Software </h1>

===

<h2>Programming</h2>

<img src="/images/rubixcube.jpg" />

===

<h2>Programming is Easy</h2>

===

	<p>It's just about knowing<br />
	well your language</p>

===

	<p>A matter of time and motivation</p>

===

	<p>practice, learn and try</p>

===
	<p>eventually, anyone can <br>
	master a programming language</p>

===
	<em>because it's <b>one-dimensional</b></em>

===

<h1>Software Development</h1>


===

<img src="/images/goban.jpg">

<h2>It's hard</h2>

===

<p>it's not just about lines of code</p>

===

<img src="/images/bug.jpg" />

<h2>Bugs</h2>

===

<img src="/images/users.jpg" align="left" vspace="5"/>

<h2 class="middle">Users</h2>

===

<img src="/images/contributors.jpg" align="center" vspace="5" />

<h2>Contributors</h2>


===

<img src="/images/backward.jpg" />

<h2>Backward compatibilty</h2>

===

<img src="/images/troll.jpg">

<h2>Sometimes, even<br>
some trolls ;)</h2>

===

<p>
And many other things<br />
you don't controll
</p>

===

<p>Well, it's hard because<br />
it's <em>multi-dimensional</em></p>

===

<p>You're not alone anymore</p>

===

<p>
Handling this flow and continuing 
<br>
to develop is difficult
</p>

===

<h2>Advices to the project maintainer</h2>

===

<h3>1. Do not, ever, expect for perfection </h3>

===

<p>Expecting perfection<br />
means never releasing</p>

===

<h3>2. Focus on what your project does </h3>

===

<p>
Don't start many things at once,<br />
focus on your main track
</p>

===

<h3>3. Small steps rather than big jumps</h3>

===
<p>
Well, be agile.
</p>

===

<p>
And of course, take very seriously
<br>
your ongrowing community
</p>

===

<h1>Community Building</h1>

===

<h1>About the Perl ecosytem</h1>

===

<h1>Dancer, a real-life example</h1>

===
